<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>一番賞 A賞 孫悟空&弗利沙</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="rwd4.css">
	<link href="lightbox.min.css" rel="stylesheet" />
	<script src="lightbox-plus-jquery.min.js"></script>
	<script src="2b-zoom.js"></script>
	<style type="text/css" media="screen">
	#zoom-img{
	  width: 500px;
      height: 500px;
      background: url("img/03.jpg");
      background-position: center;
      background-size: cover;
      margin-bottom: 10px;
}
	.gallery{
		margin: 10px 50px;
	}
	.gallery img{
		transition: 1s;
		padding: 15px;
		width: 200px;
		height: 200px;
	}
	.gallery img:hover{
		filter: grayscale(100%);
		transform: scale(1.1);
	}
	.introh1{
		width: 500px;
	}
@media screen and (max-width: 414px){
	#zoom-img{
	  width: 100%;
      height: 300px;
      background: url("img/03.jpg");
      background-position: center;
      background-size: cover;
}
.introh1{
		width: 100%;
		font-size: 18px;
		margin-bottom: 30px;
	}
}
		
	</style>

</head>
<body>
<input type="checkbox" id="menu_control">
    <div class="hbdiv">
	<label for="menu_control" class="hb"></label>
	</div>
		<a href="index.html" title=""><img src="img/logo.png" alt="" class="logo"></a>

<div class="top">
<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="shop.html" style="border-bottom: 1px solid #222;">Shop</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
<div class="all">
	<div class="banner">
		<img src="img/banner3.jpg" alt="">
		<span>
		<h1>My Hao Doll</h1><br><br><br><br><br><br>
		<p>疫情期間全世界都有機會傳染病毒給你，只有公仔不會。</p>
		</span>
	</div>
	<div class="login"  id="mao">
	<ul>
		<a href="##" title=""><li style="margin-left:0;"><i class="gg-reorder" style="margin-bottom: 25px;"></i>Track Orders</li></a>
        <a href="##" title=""><li><i class="gg-heart"></i>Favorites</li></a>
        <a href="##" title=""><li><i class="gg-shopping-bag" style="margin-bottom: 15px;"></i>Shopping Bag</li></a>
        <a href="signin.html#mao" title=""><li><i class="gg-user" style="margin-bottom: 15px;"></i>Sign In</li></a>
	</ul>
	</div>
	<div class="prodact">
	<a href="img/03.jpg" title="" data-lightbox="mygallery" data-title="悟空&弗利沙"><div id="zoom-img"></div></a>
		<div class="intro">
		<h1 class="introh1">一番賞 A賞 孫悟空&弗利沙</h1>
		<span><a href="shop.html#mao" title="">Back to catalog</a></span>
		<h2>NTD1500</h2>
		<a href="##" title=""><div class="add">Add to Car</div></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h3>Add to Favorites</h3>
		<a href="##" title=""><div class="addfav">Add Favorites</div></a>
		</div>
	
	</div>
	<div class="contact">
	<div class="contact-div1">
		<span>Customer Service</span><br><br>
		<p>Email-XXXXX@gmail.com</p><br>
		<p>Phone-09XX-XXX-XXX</p>
		</div>
		<footer>
			©My Hao Doll 2021 ALL RIGHTS RESERVED
		</footer>
	</div>
</div>
</body>
</html>